<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busz Mozgatás és Kanyarodás Canvas-ben</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-image: url(back1.jpg);
        }
        canvas {
            border: 1px solid black;
            width: 80vw;
            height: 70vh;
            top: 3%;
            position: fixed;
        }
        #kormany {
            position: fixed;
            top: 70%;
            width: 30vw;
            transform-origin: center;
            transition: transform 0.1s ease;
        }
        #speedDisplay {
            font-size: 1.5vw;
            display: flex;
            position: fixed;
            left: 20%;
            top: 80%;
            background-color: rgb(54, 54, 54);
            border-radius: 80%;
            width: 8vw;
            height: 8vw;
            justify-content: center;
            text-align: center;
            align-items: center;
            text-shadow: 0 0 5px red, 0 0 10px red, 0 0 20px red;
            border: 0.5vw solid black;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <div id="speedDisplay">0 km/h</div>
    <img src="tesla.png" alt="Kormány" id="kormany">

    <script>
        const canvas = document.getElementById('myCanvas');
        const ctx = canvas.getContext('2d');
        const speedDisplay = document.getElementById('speedDisplay');
        const kormany = document.getElementById('kormany');

        // Világ mérete
        const worldWidth = 4000;
        const worldHeight = 4096;

        // Háttér betöltése
        const backgroundImage = new Image();
        backgroundImage.src = 'map(1).png'; // Háttérkép URL-je

        // Buszkép betöltése
        const busImage = new Image();
        busImage.src = 'busz.png'; // A buszkép URL-je

        // Busz adatai
        let bus = {
            x: 0,
            y: 1090,
            width: 140,
            height: 100,
            maxSpeed: 9,
            currentSpeed: 0,
            acceleration: 0.08,
            angle: 0,
            rotationSpeed: 0.03
        };

        // Kamera
        let camera = { x: bus.x - canvas.width / 2, y: bus.y - canvas.height / 2 };

        // Billentyűk kezelése
        const keys = { ArrowUp: false, ArrowDown: false, ArrowLeft: false, ArrowRight: false };

        function resizeCanvas() {
            canvas.width = canvas.clientWidth;
            canvas.height = canvas.clientHeight;
        }

        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        function drawBackground(style = 'repeat') {
    const offsetX = -camera.x % backgroundImage.width;
    const offsetY = -camera.y % backgroundImage.height;
    
    if (style === 'repeat') {
        for (let x = offsetX - backgroundImage.width; x < canvas.width; x += backgroundImage.width) {
            for (let y = offsetY - backgroundImage.height; y < canvas.height; y += backgroundImage.height) {
                ctx.drawImage(backgroundImage, x, y, backgroundImage.width, backgroundImage.height);
            }
        }
    } else if (style === 'cover') {
        // Kitöltjük a világot a képpel
        ctx.drawImage(backgroundImage, 0, 0, worldWidth, worldHeight);
    } else if (style === 'stretch') {
        // Kinyújtjuk a világ teljes méretére, arányok megtartása nélkül
        ctx.drawImage(backgroundImage, 0, 0, canvas.width, canvas.height);
    }
}

        function drawBus() {
            const busScreenX = bus.x - camera.x;
            const busScreenY = bus.y - camera.y;

            ctx.save();
            ctx.translate(busScreenX, busScreenY);
            ctx.rotate(bus.angle);

            // Ha a busz kép betöltődött, rajzoljuk ki a képet, egyébként használjunk téglalapot
            if (busImage.complete) {
                ctx.drawImage(busImage, -bus.width / 2, -bus.height / 2, bus.width, bus.height);
            } else {
                ctx.fillStyle = 'blue';
                ctx.fillRect(-bus.width / 2, -bus.height / 2, bus.width, bus.height);
            }

            ctx.restore();
        }

        function updatePosition() {
            if (keys.ArrowUp) {
                bus.currentSpeed = Math.min(bus.currentSpeed + bus.acceleration, bus.maxSpeed);
            } else if (keys.ArrowDown) {
                bus.currentSpeed = Math.max(bus.currentSpeed - bus.acceleration, -bus.maxSpeed / 2);
            } else {
                bus.currentSpeed *= 0.95;
                if (Math.abs(bus.currentSpeed) < 0.05) bus.currentSpeed = 0;
            }

            const nextX = bus.x + Math.cos(bus.angle) * bus.currentSpeed;
            const nextY = bus.y + Math.sin(bus.angle) * bus.currentSpeed;
            bus.x = Math.max(bus.width / 2, Math.min(worldWidth - bus.width / 2, nextX));
            bus.y = Math.max(bus.height / 2, Math.min(worldHeight - bus.height / 2, nextY));

            if (bus.currentSpeed !== 0) {
                if (keys.ArrowLeft) bus.angle -= bus.rotationSpeed;
                if (keys.ArrowRight) bus.angle += bus.rotationSpeed;
            }

            camera.x = Math.max(0, Math.min(worldWidth - canvas.width, bus.x - canvas.width / 2));
            camera.y = Math.max(0, Math.min(worldHeight - canvas.height, bus.y - canvas.height / 2));

            const speedInKmH = Math.abs(bus.currentSpeed * 9).toFixed(1);
            speedDisplay.textContent = ` ${speedInKmH} km/h`;
        }

        function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawBackground('repeat'); // Itt választható: 'repeat', 'cover', 'stretch'
    drawBus();
    updatePosition();
    requestAnimationFrame(animate);
}

        window.addEventListener('keydown', (event) => {
            if (keys.hasOwnProperty(event.key)) keys[event.key] = true;
        });
        window.addEventListener('keyup', (event) => {
            if (keys.hasOwnProperty(event.key)) keys[event.key] = false;
        });

        // Kormány forgatás
        let currentRotation = 0;
        const maxRotation = 90;
        const rotationSpeed = 2;
        let rotationInterval = null;

        function startRotateRight() {
            stopRotation();
            rotationInterval = setInterval(() => {
                if (currentRotation < maxRotation) {
                    currentRotation += rotationSpeed;
                    kormany.style.transform = `rotate(${currentRotation}deg)`;
                }
            }, 20);
        }

        function startRotateLeft() {
            stopRotation();
            rotationInterval = setInterval(() => {
                if (currentRotation > -maxRotation) {
                    currentRotation -= rotationSpeed;
                    kormany.style.transform = `rotate(${currentRotation}deg)`;
                }
            }, 20);
        }

        function stopRotation() {
            clearInterval(rotationInterval);
            rotationInterval = null;
        }

        function resetSteeringWheel() {
            stopRotation();
            const interval = setInterval(() => {
                if (currentRotation > 0) {
                    currentRotation -= rotationSpeed;
                    if (currentRotation < 0) currentRotation = 0;
                } else if (currentRotation < 0) {
                    currentRotation += rotationSpeed;
                    if (currentRotation > 0) currentRotation = 0;
                } else {
                    clearInterval(interval);
                }
                kormany.style.transform = `rotate(${currentRotation}deg)`;
            }, 20);
        }

        window.addEventListener('keydown', (event) => {
            if (event.key === 'ArrowRight' && !rotationInterval) startRotateRight();
            else if (event.key === 'ArrowLeft' && !rotationInterval) startRotateLeft();
        });

        window.addEventListener('keyup', (event) => {
            if (event.key === 'ArrowRight' || event.key === 'ArrowLeft') resetSteeringWheel();
        });
        
        backgroundImage.onload = animate;
    </script>
</body>
</html>
